<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Days Since You Were Actually Funny</title>
    <style>
      body {
        background-color: #121212;
        color: #e0e0e0;
        font-family: "Comic Sans MS", "Arial", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 10px;
      }
      .container {
        background-color: #1e1e1e;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        text-align: center;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #ff4081;
      }
      p {
        font-size: 18px;
        margin: 10px 0;
        color: #e0e0e0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="headline">Days Since You Were Actually Funny</h1>
      <p id="years"></p>
      <p id="months"></p>
      <p id="days"></p>
    </div>

    <script>
      function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
      }

      function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1).toLowerCase();
      }

      function updateHeadline() {
        let name = getQueryParam("name");
        if (name) {
          name = capitalizeFirstLetter(name);
          document.getElementById(
            "headline"
          ).textContent = `Days Since ${name} ${
            name ? "Was" : "Were"
          } Actually Funny`;
          document.title = `Days Since ${name} ${
            name ? "Was" : "Were"
          } Actually Funny`;
        }
      }

      function calculateTime() {
        const startDate = new Date("1970-01-01");
        const currentDate = new Date();

        let diffTime = Math.abs(currentDate - startDate);
        const diffYears = Math.floor(diffTime / (1000 * 60 * 60 * 24 * 365.25));
        diffTime -= diffYears * (1000 * 60 * 60 * 24 * 365.25);

        const diffMonths = Math.floor(diffTime / (1000 * 60 * 60 * 24 * 30.44));
        diffTime -= diffMonths * (1000 * 60 * 60 * 24 * 30.44);

        const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));

        document.getElementById("years").textContent = `Years: ${diffYears}`;
        document.getElementById("months").textContent = `Months: ${diffMonths}`;
        document.getElementById("days").textContent = `Days: ${diffDays}`;
      }

      updateHeadline();
      calculateTime();
    </script>
  </body>
</html>
